plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

ext {
  vertxVersion = '3.5.1'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.3-SNAPSHOT'
sourceCompatibility = '21'

dependencies {
    implementation 'com.google.code.gson:gson:2.7'
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-unit:$vertxVersion"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-rx-java:$vertxVersion"
}

application {
    mainClass = 'com.edu.mocker.MockerVehicle'
}

shadowJar {
  archiveClassifier = 'fat'
  manifest {
    attributes 'Main-Class': 'com.edu.mocker.MockerVehicle'
  }
}

run {
  args = ['run', 'com.edu.mocker.MockerVehicle', "--launcher-class=io.vertx.core.Launcher"]
}
